<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
	<style>
		table{
			border-collapse:collapse;
			border:solid 1px black;
		}
		th,td{
			border:solid 1px black;
			padding:1em;
		}
		.moji{
			background:#0A7702;
			color:#ffffff;
			text-align:center;
			font-size:2rem;
		}
		.moji strong{
			color:#EDD217;	
		}
		.meigen{
			color:royalblue;
		}
		.meigen h1{
			border-bottom:solid 1px royalblue;			
		}
		.meigen .waku{
			padding: 1em;
			border:solid 1px royalblue;
		}
		.red{
			color:red;
		}
		.introduce h1{
			background:royalblue;
			color:white;
			padding:0.8em;
		}
		.image{
			text-align:center;
			margin:0 auto 20px;
		}
		.image img{
			border-radius:50%;
		}
		.introduce .text{
			margin:0 auto;
			padding: 20px;
			border: solid 2px royalblue;
			border-radius:20px;
			width:650px;
			color:royalblue;
		}
	</style>
</head>

<body>
<div>    <h1>和風について</h1>
    <h2>木下ルイ（作）</h2>
 
    <p>「大根おろしのせたら和風かよ！」<br>
そいつは突然大きな声で僕に言った。僕はそんなことを考えたことがなかったので、ただ黙っていた。</p>
    <p>翌日、彼は学校を休んだ。<br>僕はまだ彼の言った和風のことを考えていた。</p></div>

<div>
<h1>月の和名</h1>
<ol>
    <li>睦月</li>
	<li>弥生</li>
	<li>如月</li>
	<li>睦月</li>
	<li>皐月</li>
	<li>水無月</li>
	<li>文月</li>
	<li>葉月</li>
	<li>長月</li>
	<li>神無月</li>
	<li>霜月</li>
	<li>師走</li>
</ol>
</div>
	
<div><p>詳しくは<a href="https://torisky.xsrv.jp/web/html%e7%b7%b4%e7%bf%92%e5%95%8f%e9%a1%8c/" target="_blank">こちら</a></p>
</div>
	


	<table border="1">
		<caption>発着駅</caption>
		<tr>
			<th>日本語名</th><th>英字名</th>
		</tr>
		<tr>
			<td>東京</td><td>Tokyo</td>
		</tr>
		<tr>
			<td>大阪</td><td>Osaka</td>
		</tr>
		<tr>
			<td>名古屋</td><td>Nagoya</td>
		</tr>
	</table>
	
	
	<div>
		<p class="moji">大根おろしのせたら<strong>和風</strong>かよ！</p></div>
	<div class="meigen">
		<h1>世界の名言</h1>
		<p class="waku">人間の不安は科学の発展から来る<span class="red">【夏目漱石】</span></p>
		<p class="waku">待つことを知るものは、望むものを得ることができる<span class="red">【フランスの諺】</span></p>
	</div>
	
	<div class="introduce">
	<h1>自己紹介</h1>
	<p class="image"><img src="img/face.png"></p>
	<p class="text">はじめまして、ぬぴおです。<br>
	好きな食べ物は、クッキーです。<br>
	好きなことは、クッキー缶を集めることと、韓流ドラマを見ることです。</p>
	</div>
	

	
 
</body>
</html>
